# Server configuration
server {
	host: 127.0.0.1
	port: 8000 9000

	error_pages {
		
	}

	location / {
		methods: GET
		root: /documents
		index: index.html
	}

	location {
		methods:
		root:
		index:
	}
}

server {
	host:
	port:

	location / {
		methods:
		root: 
		index:

	}
}
