# Server configuration
server {
	host: 127.0.0.1
	port: 8000 9000
	server_name: example.com www.example.com

	# Routes configuration
	location / {
		methods:
		root: /var/www/html
		index: index.html
	}
}
