# Server configuration
server {
	host: 127.0.0.1
	port:
	server_name: example.com www.example.com

	# Routes configuration
	location / {
		methods: GET POST
		root: /var/www/html
		index: index.html
	}
}
