<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>405 - Method Not Allowed</title>
    <style>
        body {
            background-color: #297bff;
            color: white;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            padding: 60px;
            margin: 0;
        }
        .sad {
            font-size: 100px;
            line-height: 1;
        }
        .code {
            font-size: 32px;
            font-weight: bold;
            margin-top: 10px;
        }
        .message {
            margin-top: 40px;
            font-size: 19px;
            max-width: 600px;
        }
    </style>
</head>
<body>
    <br><br><br><br><br><br><br><br>
    <div class="sad">:(</div><br><br>
    <br><br>
    <div class="code">405</div>
    <div class="code">METHOD NOT ALLOWED</div>
    <div class="message">
        Welcome to the blue screen of death. Webserv edition! ;) <br><br>
        You used a method we don’t support on this endpoint. <br>
        Please try again later, or contact your admin if the issue persists. <br> <br>
        (Ps. Maybe try GET or POST like a civilized HTTP client?)
    </div>
</body>
</html>