server {	
	host: 127.0.0.1
	port: 8080
	server_names: simpletest.com www.simpletest.com
	client_max_body_size: 10M
	error_page: /documents/errors/default.html

	location /:
		methods: GET POST DELETE
		root: /documents
		index: index.html
		autoindex: on
}