server {	
	host: 127.0.0.1
	port: 8080 8081 8082
	server_names: WebServer.com
	client_max_body_size: 10M
	keep_alive: on
	error_pages {
		404 /documents/errors/404.html
		401 /documents/errors/401.html
		400 /documents/errors/400.html
		500 /documents/errors/500.html
	}

	location / {
		root: /documents
		methods: GET POST DELETE
		index: index.html
	}

	location /tanzania {
		methods: GET
		root: /tanzania
		index: aboutme.html
		client_max_body_size: 30M
	}

	location /redirect_tester {
		redirect_code: 301 
		redirect_url: http://localhost:8080/tanzania/aboutme.html
	}

}

server {
	host: 127.0.0.1
	port: 9000
	server_name: upload.WebServer.com
	client_max_body_size: 20M
	keep_alive: on
	
	location /upload {
		methods: GET POST DELETE
		root: /upload
		index: upload.html
		upload: on
		upload_store: /upload/storage
		delete_files: on
		delete_directories: off
	}
}

server {
	host: 127.0.0.1
	port: 4001
	server_name: tooling.com
	client_max_body_size: 20M
	keep_alive: on
	
	location /tools {
		methods: GET POST
		root: /tools
		autoindex: on
	}
}

server {
	host: 127.0.0.1
	port: 3501
	server_name: cgi.com
	keep_alive: on
	
	location /cgi {
		methods: GET
		root: /cgi
		index: cgi.html
	}

	location /cgi-bin {
		methods: GET POST
		root: /cgi/cgi-bin
		client_max_body_size: 30M
		cgi: on
		cgi_extensions: .php .py .pl .sh
	}
}