server {	
	host: 127.0.0.1
	port: 8080
	server_names: simpletest.com www.simpletest.com
	client_max_body_size: 10M
	error_page: default /documents/errors/default.html
	error_page: 404 /documents/errors/404.html
	error_page: 401 /documents/errors/401.html
	error_page: 400 /documents/errors/400.html
	error_page: 500 /documents/errors/500.html

	location /homepage:
		methods: GET POST DELETE
		root: /documents
		index: index.html
		autoindex: on
	
	location /uploads:
		methods: GET POST PUT
		root: /var/www/uploads
		upload_store: /var/www/uploads/storage
		client_max_body_size: 20M
}