server {	
	host: 127.0.0.1
	port: 8080 8081 8082
	server_names: WebServer.com
	client_max_body_size: 10M
	keep_alive: on
	error_pages {
		404 /documents/errors/404.html
		401 /documents/errors/401.html
		400 /documents/errors/400.html
		500 /documents/errors/500.html
	}

	location / {
		root: /documents
		methods: GET POST DELETE
		index: index.html
		directories: on
	}

	location /tanzania {
		methods: GET
		root: /tanzania
		index: homepage.html
		client_max_body_size: 30M
		redirect_code: 301 
		redirect_url: http://localhost:8080
	}

	location /cgi_bin {
		methods: GET POST 
		root: /documents
		client_max_body_size: 30M
		cgi: on
		cgi_extensions: .php .py .pl .sh
	}

}

server {
	host: 127.0.0.1
	port: 9000
	server_name: upload.WebServer.com
	client_max_body_size: 20M
	keep_alive: on
	
	location /upload {
		methods: GET POST DELETE
		root: /documents/upload
		index: upload.html
		upload: on
		upload_store: /documents/upload/storage
	}
}


server {
	host: [0000:0000:0000:0000:0000:0000:0000:0001]
	port: 9000 9001
	server_names: testIpv6.com
	client_max_body_size: 10M
	keep_alive: on
	error_pages {
		default /documents/errors/default.html
		404 /documents/errors/404.html
	}

	location /tester {
		methods: GET POST DELETE
		root: /documents
		index: index.html
		directories: on
		redirect_url: https://examplev6.org
		cgi: on
		cgi_extensions: .php .py .pl
	}
}