server {	
	host: 127.0.0.1
	port: 8080
	server_names: simpletest.com www.simpletest.com
	client_max_body_size: 10M
	error_pages {
		default /documents/errors/default.html
		404 /documents/errors/404.html
		401 /documents/errors/401.html
		400 /documents/errors/400.html
		500 /documents/errors/500.html
	}

	location /homepage {
		methods: GET POST DELETE
		root: /documents
		index: index.html
		directories: on
		upload: on
		upload_store: /var/www/uploads/storage
		client_max_body_size: 20M
		redirect: on
		redirect_code: 301 
		redirect_url: https://example.org
		cgi: on
		cgi_extensions: .php .py .pl
	}

	location /test {
		methods: GET
	}
}