server {
	host: 127.0.0.1
	port: 8088
	server_name: dummyserver.com localhost
	client_max_body_size: 10M
	keep_alive: on

	error_pages {
		404 /tmp/errors/404_dummy_test.html
	}

	location / {
		root: /tmp/www/
		methods: GET
		autoindex: on
	}

	location /dummy {
		root: /tmp/www/dummy/
		methods: GET
		index: dummy.html
	}

}

server {
	host: 127.0.0.1
	port: 8088
	server_name: otherdummy.com

	error_pages {
		404 /tmp/errors/404.html
	}

	location /the_other_one {
		root: /tmp/www/other_dummy/
		methods: GET
		index: other_dummy.html
	}

}

server {
	host: 127.0.0.1
	port: 6554
	server_name:
	client_max_body_size: 5MB

	error_pages {
		403 /tmp/errors/403_dummy_test.html
	}

	location /file {
		methods: GET
		root: /tmp/www/dummy_upload/
		index: dummy_upload.html
	}

	location /dummy_upload/storage {
		methods: POST DELETE
		root: storage/
		upload: on
		upload_store: storage
		delete_files: on
		delete_directories: off
	}
}
