server {
	host: 127.0.0.1
	port: 8088
	server_name: dummyServer.com
	client_max_body_size: 10M
	keep_alive: on

	error_pages {
		404 /documents/errors/404.html
	}

		location / {
		root: /documents
		methods: GET
		index: dummy.html
	}
}
