server {
	host: 127.0.0.1
	port: 8088
	server_name: dummyServer.com
	client_max_body_size: 10M
	keep_alive: on

	error_pages {
		403 /tmp/errors/403.html
	}

	location /dummy {
		root: /tmp/www/dummy/
		methods: GET
		index: dummy.html
	}
}

server {
	host: 127.0.0.1
	port: 8088
	server_name: OtherDummy.com

	error_pages {
		404 /tmp/errors/404.html
	}

	location /the_other_one {
		root: /tmp/www/other_dummy/
		methods: GET
		index: other_dummy.html
	}

}

server {
	host: 127.0.0.1
	port: 9000
	server_name:
	client_max_body_size: 5MB

	error_pages {
		404 /documents/errors/404_dummy_test.html
	}

	location /file {
		methods: GET
		root: documents/upload/
		index: upload.html
	}

	location /upload/storage {
		methods: POST DELETE
		root: storage/
		upload: on
		upload_store: upload/storage
		delete_files: on
		delete_directories: off
	}
}
