# Server configuration
server {
	host: 10.0.0.2
	port: 8080 9000
	server_name: example.com www.example.com
	client_max_body_size: 10M
	error_pages {
		default /errors/default.html
		404 /errors/404.html
		500 /errors/500.html
	}

	# Routes configuration
	location / {
		methods: GET POST
		root: /var/www/html
		index: index.html
		autoindex: on
	}
	location /images {
		methods: GET
		root: /var/www/media/images
		autoindex: off
	}
	location /redirect {
		redirect_code: 301 
		redirect_url: https://example.org
	}
	location /uploads {
		methods: GET POST PUT
		root: /var/www/uploads
		upload_store: /var/www/uploads/storage
		client_max_body_size: 20M
	}
	location /cgi-bin {
		methods: GET POST
		root: /var/www/cgi-bin
		cgi: on
		cgi_extensions: .php .py .pl
		index: index.php
	}
}

# Additional virtual server on same port
server {
	host: 127.0.0.1
	port: 8080
	server_name: api.example.com
	client_max_body_size: 1M
	
	location /api {
		methods: GET POST PUT DELETE
		root: /var/www/api
		index: api.php
		cgi: on
		cgi_extensions: .php
	}
}

# Another server on different port
server {
	host: 127.0.0.1
	port: 8081
	server_name: test.example.com
	
	location / {
		methods: GET
		root: /var/www/test
		index: index.html
		autoindex: on
	}
}